# spring-cloud-config

config-files/: redis-dev.properties
config-files/dev/spring/: spring-cache-context.xml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/redhat/sample/config/client/: App.java  ClientApp.java
spring-cloud-config-client/src/main/java/com/redhat/sample/config/controller/: TestController.java
spring-cloud-config-client/src/main/java/com/redhat/sample/config/redis/: Person.java  PersonRepo.java  PersonRepoImpl.java
spring-cloud-config-client/src/main/resources/: bootstrap.yml
spring-cloud-config-client/src/main/resources/spring/: spring-cache-context.xml
spring-cloud-config-client/src/test/java/com/redhat/sample/config/client/: AppTest.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/redhat/sample/config/server/: App.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-config-server/src/test/java/com/redhat/sample/config/server/: AppTest.java
